<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat-image {
            width: 66vw;
            height: auto;
            object-fit: fill;
            border-radius: 20px;
        
        }
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("cat-paw-background.jpg");
            background-size: cover;      /* Make the image cover the whole background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat;/* Prevent tiling */
            
        }
    </style>
    
</head>
<body>
    <button onclick="playMeow()">
        <img src = "cat.jpg" alt="A cute cat" class="cat-image">
        
    </button>
    <script>
        function playMeow() {
            const audio = new Audio("cat meow.mp3");
            audio.play();
        }
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('sw.js')
                .then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

    </script>
</body>
</html>